<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <view

        android:id="@+id/ytPlay"
        class="com.google.android.youtube.player.YouTubePlayerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="23dp"
        />

    <Button
        android:id="@+id/btnplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ytPlay"
        android:layout_marginTop="72dp"
        android:text="Play" />;
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="88dp" />
</RelativeLayout>